{
    "private": true,
    "workspaces": [
      "web",
      "api"
    ],
    "scripts": {
      "dev": "concurrently \"yarn dev:web\" \"yarn dev:api\" \"yarn db:migrate\"",
      "dev:frontend": "yarn workspace web start",
      "dev:backend": "yarn workspace api start:dev",
      "db:migrate": "yarn workspace orm migrate"
    },
    "devDependencies": {
      "concurrently": "^7.0.0"
    }
}
  